<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container{
            background-color: #fff;
            font-family:  Arial, sans-serif;
        }
        .head{
            font-size: 30px;
            text-align: center;
            font-family:  Arial, sans-serif;
        }
        .head a{
            text-decoration: none;
            color: black;
        }
        .btn{
            display: flex;
            column-gap:70px;
            margin-left: 450px;
            font-size: 20px;
            font-family:  Arial, sans-serif;
        }
        .btn1{
            background-color: rgb(207, 160, 71);
            padding: 10px;
            border-radius: 20px;
        }
        .btn2{
            background-color: rgb(207, 160, 71);
            padding: 10px;
            border-radius: 20px;
        }
        .btn1:hover{
            background-color:blueviolet;
        }
        .btn2:hover{
            background-color:blueviolet;
        }
        .A{
            font-family:  Arial, sans-serif; 
            text-align: center;
            margin-top: 100px;
        }
        .B {
            display: flex;
            column-gap: 10px;
            padding-left: 10px;
        }
        .B1{
            width: 350px;
            border: solid;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
        }
        .B2{
            width: 350px;
            border: solid;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
        }
        .B3{
            width: 300px;
            border: solid;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
        }
        .C{
            display: flex;
            column-gap:30px;
            font-size: 20px;
            font-family:  Arial, sans-serif; 
            margin-top: 100px;
            border: solid;
            border-radius: 20px;
            padding: 10px;
        }
        .D{
            margin-top: 100px;
        }
        .DD{
            display: flex;
            flex-wrap: wrap;
            column-gap:20px;
            row-gap: 50px;
            margin-left: 20px;
        }
        .DD img {
            height: 300px;
            width: 300px;
        }
        .D1{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        } 
        .D2{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        } 
        .D3{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        } 
        .D4{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        } 
        .D5{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        } 
        .D6{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        } 
        .EE{
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 50px;
            margin-left: 20px;
            margin-top: 100px;
        }
        .EE img{
            height: 300px;
            width: 300px;
        }
        .E1{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        }
        .E2{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        }
        .E3{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        }
        .E4{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        }
        .E5{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        }
        .E6{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        }
        .E7{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        }
        .E8{
            border: solid;
            width: 400px;
            border-radius: 20px;
            text-align: center;
        }
        .F1 p{
            border: solid;
            width: 200px;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            margin-left: 20px;
        }
        .F1{
            display: flex;
            column-gap: 80px;
        }
        .H{
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
        }
        .G{
            font-size: 15px;
            display: flex;
            flex-wrap: wrap;
            column-gap:20px;
            row-gap: 50px;
            margin-left: 70px;
        }
        .G p{
            font-size: 20px;
        }
        .G1{
            border: solid;
            border-radius: 20px;
            width: 350px;
            padding-left: 20px;
        }
        .G2{
            border: solid;
            border-radius: 20px;
            width: 350px;
            padding-left: 20px;
        }
        .G3{
            border: solid;
            border-radius: 20px;
            width: 350px;
            padding-left: 20px;
        }
        .G4{
            border: solid;
            border-radius: 20px;
            width: 350px;
            padding-left: 20px;
        }
        .G5{
            border: solid;
            border-radius: 20px;
            width: 350px;
            padding-left: 20px;
        }
        .G6{
            border: solid;
            border-radius: 20px;
            width: 350px;
            padding-left: 20px;
        }
        .G7{
            border: solid;
            border-radius: 20px;
            width: 350px;
            padding-left: 20px;
        }
        .G8{
            border: solid;
            border-radius: 20px;
            width: 350px;
            padding-left: 20px;
        }
        .G9{
            border: solid;
            border-radius: 20px;
            width: 350px;
            padding-left: 20px;
        }
        .footer{
    height: 700px;
    width: 100%;
    background-color: black;
    color: white;
    font-family: sans-serif;
    padding-top: 50px;
}
.foot3 hr{
margin-left:-10px;
margin-top: 50px;
}
.links{
    color: white;
    
        display: flex;
        column-gap: 60px;
        margin-top: 30px;
        margin-left: 10px;
        font-size: 25px;
    }
    .list{
        display: flex;
        margin-left: 700px;
        margin-top: -300px;
    }
    .list1 li{
        list-style: none;
    }
    .list1 ul li a{
        text-decoration: none;
        color: white;
    }


    .list2 li{
        list-style: none;
    }
    .list2 ul li a{
        text-decoration: none;
        color: white;
    }

    .list3 li{
        list-style: none;
    }
    .list3 ul li a{
        text-decoration: none;
        color: white;
    }

    .list4 li{
        list-style: none;
    }
    .list4 ul li a{
        text-decoration: none;
        color: white;
    }
    .footers{
        margin-left: 30px;
        display: flex;
        margin-top: 50px;

     
    }
    .lines{
        height: 2px;
        width: 1200px;
        background-color: wheat;
        margin-top: 150px;
        margin-left: 30px;
    
    }
    .para{
        margin-top: 60px;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 0 30px;


    }
    </style>
</head>
<body>
    <div class="Container">
        <div class="head">
            <h1>Course Webflow Template</h1>
            <p>Good Course is a premium Webflow<br> Template focussed on course creators.</p>
            <div class="btn">
                <div class="btn1">
                    <a href="#">Buy template</a>
                </div>
                <div class="btn2">
                    <a href="#">Explore pages</a>
                </div>
            </div>
        </div>
        <div class="slider">

        </div>
        <div class="A">
            <h1>Included in Good Course Template</h1>
            <p>Good Course Webflow Template comes with everything you need to get your website off the ground</p>
        </div>
        <div class="B">
            <div class="B1">
                <h1>17+ pages</h1>
                <img src="Images/17 pages.svg">
            </div>
            <div class="B2">
                <h1>25+ sections</h1>
                <img src="Images/25 pages.svg">
            </div>
            <div class="B2">
                <h1>20+ Styles & Symbols</h1>
                <img src="Images/20 pages.svg">
            </div>
        </div>
        <div class="C">
            <img src="Images/figma file.svg">
            <div class="C1">
                <h1>Figma file included</h1>
                <p>To give you 100% control over the design, together with Webflow project, you also get the Figma file. After the<br>
                     purchase, simply send us an email to templates@wavesdesign.io and we will be happy to forward you the Figma file.</p>
            </div>
        </div>
        <div class="D">
            <h1>Main pages</h1>
            <div class="DD">
                <div class="D1">
                    <img src="Images/home.webp">
                    <h1>Homepage</h1>
                </div>
                <div class="D2">
                    <img src="Images/about.webp">
                    <h1>About</h1>
                </div>
                <div class="D3">
                    <img src="Images/contact.webp">
                    <h1>Contact</h1>
                </div>
                <div class="D4">
                    <img src="Images/all cources.webp">
                    <h1>All Courses</h1>
                </div>
                <div class="D5">
                    <img src="Images/course category.webp">
                    <h1>Course category (Ecom)</h1>
                </div>
                <div class="D6">
                    <img src="Images/course page.webp">
                    <h1>Course page (Ecom)</h1>
                </div>
            </div>
        </div>
        <div class="E">
            <h1>Other pages</h1>
            <div class="EE">
                <div class="E1">
                    <img src="Images/teachers.webp">
                    <h1>Teachers</h1>
                </div>
                <div class="E2">
                    <img src="Images/teachers page.webp">
                    <h1>Teachers page (CMS)</h1>
                </div>
                <div class="E3">
                    <img src="Images/blog.webp">
                    <h1>Blog</h1>
                </div>
                <div class="E4">
                    <img src="Images/blog post.webp">
                    <h1>Blog Post</h1>
                </div>
                <div class="E5">
                    <img src="Images/legal.webp">
                    <h1>Legal</h1>
                </div>
                <div class="E6">
                    <img src="Images/404.webp">
                    <h1>404</h1>
                </div>
                <div class="E7">
                    <img src="Images/password.webp">
                    <h1>Password Protected</h1>
                </div>
                <div class="E8">
                    <img src="Images/search.webp">
                    <h1>search Result</h1>
                </div>
            </div>
        </div>
        <div class="F">
            <h1>Template pages</h1>
            <div class="F1">
                <p>Style guide</p>
                <p>Licenses</p>
                <p>Start here</p>
                <p>Changelog</p>
            </div>
        </div>
        <div class="H">
            <h1>Good Course comes with even more power</h1>
            <p>Overview of all the features included in Good Course template</p>
        </div>
        <div class="G">
            <div class="G1">
                <h1>Premium, custom, simply<br> great</h1>
                <p>Yes, we know... it's easy to say it, but <br>that's the fact. 
                    We did put a lot of <br>thought into the template. 
                    Good Course<br> was designed by an award-winning designer.<br> Layouts you will find in our template are <br>
                    custom made to fit the industry after<br> carefully made research.</p>
            </div>
            <div class="G2">
                <h1>Optimised for speed</h1>
                <p>Yes, we know... it's easy to say it, but <br>that's the fact. 
                    We did put a lot of <br>thought into the template. 
                    Good Course<br> was designed by an award-winning designer.<br> Layouts you will find in our template are <br>
                    custom made to fit the industry after<br> carefully made research.</p>
            </div>
            <div class="G3">
                <h1>Responsive</h1>
                <p>Yes, we know... it's easy to say it, but <br>that's the fact. 
                    We did put a lot of <br>thought into the template. 
                    Good Course<br> was designed by an award-winning designer.<br> Layouts you will find in our template are <br>
                    custom made to fit the industry after<br> carefully made research.</p>
            </div>
            <div class="G4">
                <h1>Reusable animations</h1>
                <p>Yes, we know... it's easy to say it, but <br>that's the fact. 
                    We did put a lot of <br>thought into the template. 
                    Good Course<br> was designed by an award-winning designer.<br> Layouts you will find in our template are <br>
                    custom made to fit the industry after<br> carefully made research.</p>
            </div>
            <div class="G5">
                <h1>Modular</h1>
                <p>Yes, we know... it's easy to say it, but <br>that's the fact. 
                    We did put a lot of <br>thought into the template. 
                    Good Course<br> was designed by an award-winning designer.<br> Layouts you will find in our template are <br>
                    custom made to fit the industry after<br> carefully made research.</p>
            </div>
            <div class="G6">
                <h1>100% customisable</h1>
                <p>Yes, we know... it's easy to say it, but <br>that's the fact. 
                    We did put a lot of <br>thought into the template. 
                    Good Course<br> was designed by an award-winning designer.<br> Layouts you will find in our template are <br>
                    custom made to fit the industry after<br> carefully made research.</p>
            </div>
            <div class="G7">
                <h1>CMS</h1>
                <p>Yes, we know... it's easy to say it, but <br>that's the fact. 
                    We did put a lot of <br>thought into the template. 
                    Good Course<br> was designed by an award-winning designer.<br> Layouts you will find in our template are <br>
                    custom made to fit the industry after<br> carefully made research.</p>
            </div>
            <div class="G8">
                <h1>Ecommerce</h1>
                <p>Yes, we know... it's easy to say it, but <br>that's the fact. 
                    We did put a lot of <br>thought into the template. 
                    Good Course<br> was designed by an award-winning designer.<br> Layouts you will find in our template are <br>
                    custom made to fit the industry after<br> carefully made research.</p>
            </div>
            <div class="G9">
                <h1>Figma included</h1>
                <p>Yes, we know... it's easy to say it, but <br>that's the fact. 
                    We did put a lot of <br>thought into the template. 
                    Good Course<br> was designed by an award-winning designer.<br> Layouts you will find in our template are <br>
                    custom made to fit the industry after<br> carefully made research.</p>
            </div>
        </div>
    <div class="footer">
        <div class="footers">
        <div class="foot1">
        <img src="images/logo.png.jpg" alt="" height="60px" width="60px">
    </div>
           <div class="foot2">
        <h1> Good Course</h1>
    </div>
</div>
    <div class="foot3">
        <p>Good Course offers professionals tech <br> courses from the leading teachers in <br> their industries.</p>
        <button> Buy Templates - $79</button>
        <hr width="300px" ma>
    </div>

    
    <div class="links">
        <div class="link1">
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="link2">
            <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="link3">
            <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <div class="link4">
            <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    


    </div>
    <div class="list">
        <div class="list1">
        <ul>
            <li>Main Pages</li>
            <br>
            <li><a href="#"> Home (Sales)</a></li>
            <br>
            <li><a href="#"> Home page</a></li>
            <br>
            <li><a href="#"> About</a></li>
            <br>
            <li><a href="#">Courses</a></li> <br>
            <li><a href="#"> Teachers</a></li>
            
        </ul>
    </div>
    <div class="list2">
        <ul>
            <li>CMS pages</li>
            <br>
            <li><a href="#"> Course page</a></li>
            <br>
            <li><a href="#"> Course category</a></li>
            <br>
            <li><a href="#"> Blog past</a></li>
            <br>
            <li><a href="#">Teacher profile</a></li> <br>
            
            
        </ul>
    </div>
    <div class="list3">
        <ul>
            <li>Other pages</li>
            <br>
            <li><a href="#"> Blog</a></li>
            <br>
            <li><a href="#"> Legal</a></li>
            <br>
            <li><a href="#"> Contact</a></li>
            <br>
            <li><a href="#">See all pages</a></li> <br>
            
        </ul>
    </div>
    <div class="list4">
        <ul>
            <li>Templates</li>
            <br>
            <li><a href="#"> Style guide</a></li>
            <br>
            <li><a href="#"> Licences</a></li>
            <br>
            <li><a href="#"> Changelog</a></li>
            <br>
            <li><a href="#">Start here</a></li> 
            
            
        </ul>
    </div>
</div>
<div class="lines">
    
</div>
<div class="para">
    <div class="para1">
        <p>Template designed by Wavesdesign, powered by no-code tool Webflow</p>
    </div>
    <div class="para2">more templates</div>
</div>
    
</div>
    </div>
</body>
</html>